is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminArea
build_property.RootNamespace = AdminArea
build_property.ProjectDir = R:\I will prepare myself to be the best in this world\back\mvc\WebApplication1\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\I will prepare myself to be the best in this world\back\mvc\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/BusinessOwner/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NPd25lclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/BusinessOwner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NPd25lclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/BusinessOwner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NPd25lclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/BusinessOwner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzaW5lc3NPd25lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[R:/I will prepare myself to be the best in this world/back/mvc/WebApplication1/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x9kqrb01db
