# VROOM-backend

./: .gitignore  CodeMap1.dgml  Delivery System.sln  Notes.txt  Program.cs  README.md  VROOM.Models.sln  VROOM.sln  WebApplication1.sln  vroom.sln
API/: API.csproj  Program.cs  appconfig.json
API/Controllers/: BusinessOwnerController.cs  CustomerController.cs  IssuesController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  RiderController.cs  RouteController.cs  ShipmentController.cs  UserController.cs
API/Hubs/: RiderHub.cs  RiderLocationHub.cs
API/Myhubs/: AcceptOrderHub.cs
API/Properties/: launchSettings.json
Data/: MyDbContext.cs
Data Layer/: Data Layer.csproj  VROOM.Data.csproj  VroomDBContext.cs
Data Layer/Migrations/: 20250328130605_V1.Designer.cs  20250328130605_V1.cs  20250407145542_init.Designer.cs  20250407145542_init.cs  20250408164016_V1.Designer.cs  20250408164016_V1.cs  20250409123314_test3.Designer.cs  20250409123314_test3.cs  20250409155552_model.Designer.cs  20250409155552_model.cs  20250409160943_nullable.Designer.cs  20250409160943_nullable.cs  20250410195410_init.Designer.cs  20250410195410_init.cs  20250411211027_init.Designer.cs  20250411211027_init.cs  20250412203255_test.Designer.cs  20250412203255_test.cs  20250414170049_init.Designer.cs  20250414173933_added-MapModel.Designer.cs  20250414173933_added-MapModel.cs  20250416164629_edited-Shipment-model.Designer.cs  20250416164629_edited-Shipment-model.cs  20250416224619_init.Designer.cs  20250416224619_init.cs  20250418145325_init.Designer.cs  20250418145325_init.cs  20250419132617_init.Designer.cs  20250419132617_init.cs  20250419140143_init.Designer.cs  20250419140143_init.cs  20250419143613_init.Designer.cs  20250426134247_pordios.Designer.cs  20250426134247_pordios.cs  20250503165829_Hello-Zones.Designer.cs  20250503165829_Hello-Zones.cs  20250505143524_Edited-ShipmentModel.Designer.cs  20250505143524_Edited-ShipmentModel.cs  20250513210524_db.cs  (+32 more)
Delivery System/: AdminDashboard.csproj  Delivery System.csproj  Program.cs
Delivery System/Controllers/: AccountController.cs  BusinessOwnerController.cs  DashboardController.cs  ManagerController.cs  MapController.cs  OrderController.cs  RiderController.cs  RoleController.cs  RouteController.cs
Delivery System/Properties/: launchSettings.json
Delivery System/Views/: _ViewImports.cshtml
Delivery System/Views/Account/: Login.cshtml  Register.cshtml
Delivery System/Views/BusinessOwner/: Create.cshtml  Edit.cshtml  GetAllOwners.cshtml
Delivery System/Views/Dashboard/: Dashboard.cshtml
Delivery System/Views/Manager/: Create.cshtml
Delivery System/Views/Map/: Index.cshtml  Route.cshtml  ViewRoute.cshtml
Delivery System/Views/Order/: ActiveOrders.cshtml  OrderPerformance.cshtml
Delivery System/Views/Rider/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delivery System/Views/Shared/: _Layout.cshtml
Hubs/: ClientsHub.cs  Hubs.csproj
Migrations/: 20250315200827_init.Designer.cs  20250315200827_init.cs
Models/: Feedback.cs  Issues.cs  Order.cs  Payment.cs  VROOM.Models.csproj
MyHubs/: AcceptOrderTestHub.cs
Repository/: AccountManager.cs  BaseManager.cs  BaseRepository.cs  BusinessOwnerRepo.cs  BusinessOwnerRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  IMapRepository.cs  IUserRepository.cs  IssuesRepository.cs  JobRecordRepository.cs  MapRepository.cs  NotificationRepository.cs  OrderByAndFilter.cs  OrderRepository.cs  OrderRiderRepository.cs  OrderRouteRepository.cs  RiderManager.cs  RiderRepository.cs  RoleManager.cs  RoleRepository.cs  RouteRepository.cs  ShipmentRepository.cs  TransactionWork.cs  UserRepository.cs  VROOM.Repositories.csproj  VROOM.Repository.csproj  WaypointRepo.cs
VROOM.API/: Program.cs  VROOM.API.csproj  VROOM.API.http  WeatherForecast.cs
VROOM.AdminArea/: Program.cs  VROOM.AdminArea.csproj  appsettings.json
VROOM.Data/: MyDbContext.cs  Program.cs  VROOM.Data.csproj
VROOM.Models/: VROOM.Models.csproj
VROOM.Repositories/: BaseRepository.cs  BusinessOwnerRepo.cs  Class1.cs  FeedbackRepository.cs  IMapRepository.cs  MapRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  RiderRepository.cs  RoleRepository.cs  ShipmentRepository.cs  UserRepositry.cs  VROOM.Repositories.csproj
VROOM.Services/: AdminServices.cs  BusinessOwnerService.cs  Class1.cs  CustomerServices.cs  IWhatsAppNotificationService.cs  IssueService.cs  JobRecordService.cs  MapModel.cs  MapServices.cs  NotificationService.cs  OrderRouteServices.cs  OrderServices.cs  PaymentServices.cs  RiderService.cs  RouteServices.cs  ShipmentServices.cs  UserService.cs  VROOM.Services.csproj  WhatsAppNotificationService.cs  appsettings.json
VROOM.Services/Mapping/: MappingProfile.cs
ViewModels/: AddBusinessOwnerViewModel.cs  BusinessOwnerDetailsViewModel.cs  BusinessOwnerEx.cs  IssuesViewModel.cs  NotificationViewModel.cs  PaginationViewModel.cs  ViewModels.csproj
ViewModels/Account/: AccountExt.cs  AdminLoginVM.cs  UserLoginVM.cs  UserRegisterVM.cs
ViewModels/Admin/: Admin.cs
ViewModels/Business Owner/: BusOwnerExt.cs  BusOwnerViewModel.cs  BusinessOwnerProfileVM.cs
ViewModels/Customer/: CustomerViewModel.cs
ViewModels/DashboardAdmin/: DashAdminVM.cs
ViewModels/Feedback/: FeedbackRequest.cs
ViewModels/Order/: OrderViewModel.cs
ViewModels/Rider/: RiderExt.cs  RiderGetViewModel.cs  RiderViewModel.cs
ViewModels/Role/: RoleViewModel.cs
ViewModels/Route/: RouteGraphHopperVM.cs  RouteLocation.cs  RouteResponseVM.cs
ViewModels/Shipment/: AddShipmentVM.cs
ViewModels/User/: BusinessOwnerViewModel.cs  CustomerAddViewModel.cs
WebApplication1/: AdminArea.csproj  Program.cs
WebApplication1/Controllers/: BusinessOwnerController.cs  HomeController.cs
WebApplication1/Managers/: BusinessOwnerManager.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/BusinessOwner/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
vroom/: VROOM.sln  appsettings.json  orderContext.cs  vroom.csproj
vroomModels/: vroomModels.csproj
(+127 files in other folders)
