<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Twilio" Version="7.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data Layer\VROOM.Data.csproj" />
		<ProjectReference Include="..\Models\VROOM.Models.csproj" />
	</ItemGroup>

</Project>